# Production Environment
# Used for: npm run build:prod

VITE_ENV=production
VITE_BASE_URL=/line-stack/
VITE_UMAMI_WEBSITE_ID=891923fe-33fd-4cbd-a25a-1959f27c67c2
VITE_UMAMI_SRC=https://umami-rose-delta.vercel.app/script.js
